@identity.com/identity-agent: CryptoModule
Interface CryptoModule
Hierarchy
CryptoModule
Index
Methods
createAsymmetricKey
createSymmetricKey
createToken
decrypt
encrypt
sign
verifySignature
verifyToken
Methods
createAsymmetricKey
createAsymmetricKey(): AsymmetricKey
Returns AsymmetricKey
createSymmetricKey
createSymmetricKey(): Key
Returns Key
createToken
createToken(payload: Record<string, any>): Promise<string>
Parameters
payload: Record<string, any>
Returns Promise<string>
decrypt
decrypt(data: JWE): Promise<string>
Parameters
data: JWE
Returns Promise<string>
encrypt
encrypt(data: String, recipient: `did:${string}:${string}`): Promise<JWE>
Parameters
data: String
recipient: `did:${string}:${string}`
Returns Promise<JWE>
sign
sign(data: string): Promise<Buffer>
Parameters
data: string
Returns Promise<Buffer>
verifySignature
verifySignature(signature: Buffer, data: string): Promise<boolean>
Parameters
signature: Buffer
data: string
Returns Promise<boolean>
verifyToken
verifyToken(token: string): Promise<JWTVerified>
Parameters
token: string
Returns Promise<JWTVerified>
