@identity.com/identity-agent: Http
Interface Http
Hierarchy
Http
Index
Methods
delete
get
head
options
patch
post
put
Methods
delete
delete<R>(url: string, headers?: HttpHeaders, options?: Record<string, any>): Promise<R>
Type parameters
R: HttpResponse
Parameters
url: string
Optional headers: HttpHeaders
Optional options: Record<string, any>
Returns Promise<R>
get
get<R>(url: string, headers?: HttpHeaders, options?: Record<string, any>): Promise<R>
Type parameters
R: HttpResponse
Parameters
url: string
Optional headers: HttpHeaders
Optional options: Record<string, any>
Returns Promise<R>
head
head<R>(url: string, headers?: HttpHeaders, options?: Record<string, any>): Promise<R>
Type parameters
R: HttpResponse
Parameters
url: string
Optional headers: HttpHeaders
Optional options: Record<string, any>
Returns Promise<R>
options
options<R>(url: string, headers?: HttpHeaders, options?: Record<string, any>): Promise<R>
Type parameters
R: HttpResponse
Parameters
url: string
Optional headers: HttpHeaders
Optional options: Record<string, any>
Returns Promise<R>
patch
patch<R>(url: string, body: string, headers?: HttpHeaders, options?: Record<string, any>): Promise<R>
Type parameters
R: HttpResponse
Parameters
url: string
body: string
Optional headers: HttpHeaders
Optional options: Record<string, any>
Returns Promise<R>
post
post<R>(url: string, body: string, headers?: HttpHeaders, options?: Record<string, any>): Promise<R>
Type parameters
R: HttpResponse
Parameters
url: string
body: string
Optional headers: HttpHeaders
Optional options: Record<string, any>
Returns Promise<R>
put
put<R>(url: string, body: string, headers?: HttpHeaders, options?: Record<string, any>): Promise<R>
Type parameters
R: HttpResponse
Parameters
url: string
body: string
Optional headers: HttpHeaders
Optional options: Record<string, any>
Returns Promise<R>
