@identity.com/identity-agent: TaskMaster
Interface TaskMaster
The coordinator for all agent tasks. See ARCHITECTURE.md for a description of tasks.
Hierarchy
TaskMaster
Index
Properties
tasks
Methods
dispatch
registerCommandHandler
registerEventHandler
registerTask
rehydrate
waitForEvent
Properties
tasks
tasks: TaskContext<any>[]
Methods
dispatch
dispatch<CT, C>(type: CT, command: C): Promise<void>
Type parameters
CT: string
C: Command<CT, C>
Parameters
type: CT
command: C
Returns Promise<void>
registerCommandHandler
registerCommandHandler<S, C, CT>(commandType: CT, handler: Handler<CT, C, S>, overwrite?: boolean): void
Type parameters
S
C: Command<CT, C>
CT: string
Parameters
commandType: CT
handler: Handler<CT, C, S>
Optional overwrite: boolean
Returns void
registerEventHandler
registerEventHandler<T, S>(type: T, handler: Handler<T, S>, overwrite?: boolean): void
Type parameters
T: string
S
Parameters
type: T
handler: Handler<T, S>
Optional overwrite: boolean
Returns void
registerTask
registerTask<S>(): TaskContext<S>
Type parameters
S
Returns TaskContext<S>
rehydrate
rehydrate(): Promise<void>
Returns Promise<void>
waitForEvent
waitForEvent<T, S>(type: T, taskId?: string): Promise<TaskEvent<T, S>>
Type parameters
T: string
S
Parameters
type: T
Optional taskId: string
Returns Promise<TaskEvent<T, S>>
