identity-agent: @identity.com/identity-agent
@identity.com/identity-agent
Index
Namespaces
demo
Classes
Agent
Interfaces
AgentStorage
CryptoModule
Http
IssuerProxy
PresentationVerification
Presenter
TaskMaster
Transport
Type aliases
Config
DID
DIDResolver
PayloadType
Presentation
PresentationRequest
Variables
TYPES
Type aliases
Config
Config: { awsAccessKeyId?: string; awsSecretAccessKey?: string; hubBaseUrl?: string }
Optional configuration for agents.
Type declaration
Optional awsAccessKeyId?: string
Optional awsSecretAccessKey?: string
Optional hubBaseUrl?: string
DID
DID: `${Scheme}:${Method}:${Identifier}`
A DID (Decentralized Identifier) as defined by https://www.w3.org/TR/did-core/#did-url-syntax
DIDResolver
DIDResolver: (did: string, parsed: ParsedDID, resolver: Resolver) => Promise<null | DIDDocument>
Type declaration
(did: string, parsed: ParsedDID, resolver: Resolver): Promise<null | DIDDocument>
Parameters
did: string
parsed: ParsedDID
resolver: Resolver
Returns Promise<null | DIDDocument>
PayloadType
PayloadType: "Presentation" | "PresentationRequest" | "Message"
Presentation
Presentation: any
PresentationRequest
PresentationRequest: {}
Type declaration
Variables
Const TYPES
TYPES: { AgentStorage: symbol; CommandDispatcher: symbol; CryptoModule: symbol; DIDDocument: symbol; DIDRegistry: symbol; DIDResolver: symbol; EventBus: symbol; Http: symbol; IssuerProxy: symbol; PresentationVerification: symbol; Presenter: symbol; TaskMaster: symbol; TaskRepository: symbol; Transport: symbol } = ...
Type declaration
AgentStorage: symbol
CommandDispatcher: symbol
CryptoModule: symbol
DIDDocument: symbol
DIDRegistry: symbol
DIDResolver: symbol
EventBus: symbol
Http: symbol
IssuerProxy: symbol
PresentationVerification: symbol
Presenter: symbol
TaskMaster: symbol
TaskRepository: symbol
Transport: symbol
