@identity.com/identity-agent: Agent
Class Agent
The base type for an agent. Although this is an abstract class, it is essentially an interface - the only logic is in the static Agent.for() and Agent.register() functions that create builders.
Create an agent using:
```
await Agent.for(did).build()
```
For more examples and details, see README.md
Hierarchy
Agent
Index
Constructors
constructor
Properties
did
document
storage
taskMaster
tasks
transport
Methods
asSubject
asVerifier
decrypt
encrypt
resolve
send
sign
startSlowTask
verify
for
register
Constructors
constructor
new Agent(): Agent
Returns Agent
Properties
Abstract did
did: `did:${string}:${string}`
The decentralised identifier of the agent instance. The only thing an Agent absolutely needs is a DID.
Abstract document
document: DIDDocument
The Document obtained when resolving the agent's DID. This is fetched when the agent is built, and cached in its storage.
Abstract storage
storage: AgentStorage
The storage module for an agent. Task state and DID documents of all known parties are stored here. Example implementations may include:
local storage for browsers
file storage for a command-line agent or REPL
DB for a remote agent.
Abstract taskMaster
taskMaster: TaskMaster
The coordinator for all agent tasks. See ARCHITECTURE.md for a description of tasks.
Abstract tasks
tasks: TaskContext<any>[]
An accessor for all the agent's active tasks. This is available for convenience only. In general, tasks should be interacted with via one of the higher-level flow functions such as Subject.resolvePresentationRequest()
Abstract transport
transport: Transport
The transport layer for agents. This API is independent of the communication mechanism.
Methods
Abstract asSubject
asSubject(): Subject
Return this agent in the Subject role.
Returns Subject
Abstract asVerifier
asVerifier(): Verifier
Return this agent in the Verifier role.
Returns Verifier
Abstract decrypt
decrypt(jwe: JWE): Promise<string>
Decrypt data sent to this agent's DID.
Parameters
jwe: JWE
Returns Promise<string>
Abstract encrypt
encrypt(data: string, recipient: `did:${string}:${string}`): Promise<JWE>
Encrypt data for a recipient DID.
Parameters
data: string
recipient: `did:${string}:${string}`
Returns Promise<JWE>
Abstract resolve
resolve(did: `did:${string}:${string}`): Promise<DIDDocument>
Given a DID, resolve its document.
throws
Error if the DID is not resolvable or the method is not recognised.
Parameters
did: `did:${string}:${string}`
Returns Promise<DIDDocument>
Abstract send
send(message: Record<string, any>, recipient: `did:${string}:${string}`): Promise<Response>
Send an object to a recipient DID. The default implementation of this function sends the message e2e-encrypted by performing the following operations:
Sign the message
Encrypt it for the recipient
Send it to the endpoint registered on the recipient DID document at the url '#messages'
Parameters
message: Record<string, any>
recipient: `did:${string}:${string}`
Returns Promise<Response>
Abstract sign
sign(payload?: Record<string, any>): Promise<string>
Sign an object with the agent's DID
throws
An error if a non-privileged agent (i.e. an agent without keys) attempts to perform this function.
Parameters
Optional payload: Record<string, any>
Returns Promise<string>
A JWT signed by the agent's DID
Abstract startSlowTask
startSlowTask(delay?: number): TaskContext<MicrowaveState>
Demo only - starts a "microwave task" that completes after delay seconds. This is used to demonstrate and test the 'resumability' of Identity Agent tasks. If an agent is stopped midway through a microwave task, it should be restarted again when the agent is restarted.
Once the Task functionality has stablilised, this should be removed from the API.
Parameters
Optional delay: number
Returns TaskContext<MicrowaveState>
Abstract verify
verify(jwt: string): Promise<JWTVerified>
Verify the signature of a JWT signed by a DID, and return an object containing the contents of the token, and its issuer.
Parameters
jwt: string
Returns Promise<JWTVerified>
Static for
for(identity: `did:${string}:${string}` | Identity, config?: DeepPartial<Config>): Builder
Build an agent for the DID provided.
Typically an agent is instantiated via a DID only, and, if it is a privileged agent, it is then granted keys with Builder.withKeys().
Passing an Identity type allows both operations at once, for convenience especially when using the REPL.
e.g.
const Alice = createIdentity()
Agent.for(Alice).build()
Parameters
identity: `did:${string}:${string}` | Identity
A DID or an Identity object containing keys
Optional config: DeepPartial<Config>
Optional configuration for the agent.
Returns Builder
Static register
register(config?: DeepPartial<Config>): Registrar
Create a new identity and register its DID using the default DID registry
Parameters
Optional config: DeepPartial<Config>
Returns Registrar
